/* Модуль написан Раковским Дмитрием, группа БПЗ1601

Задание 2
Линейный алгоритм функции из задания 1 разделить на две процедуры, 
выделив в одну вычислительные операции этого алгоритма, а в другую 
все операции ввода-вывода. Каждую процедуру оформить как функцию. 
Вычислительную часть алгоритма оформить как функцию с параметрами, 
передаваемыми по значению, и возвращаемым значением.

Вывод действительных чисел осуществлять с точностью до 0.0001


ВАРИАНТ 21.


*/

//Импорт математического аппатарата для вычисления функции
#include <stdio.h>
#include <math.h>

//Импорт текстового редактора
#include <string.h>
double f_2(double x, double y)
{
	return (sqrt(x) - sqrt(y)) / x;
}
void main(void)
{
	//Вывод, аналогичный выводу функции из task1
	printf("f=%5.4lf\n", f_2(1,8));

	double x1, y1;
	scanf_s("%lf", &x1);
	scanf_s("%lf", &y1);
	printf("f=%5.4f\n", f_2(x1,y1 ));
}